<?xml version="1.0" encoding="utf-8"?>
<resources>

        <item>
            <id>1</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Иван</first_name>
            <last_name>Иванов</last_name>
            <phone>+7(901)123-45-67</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>2</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Мария</first_name>
            <last_name>Петрова</last_name>
            <phone>+7(902)234-56-78</phone>
            <gender>Женский</gender>
        </item>
    <item>
        <id>3</id>
        <photo_url>https://placekitten.com/100/100</photo_url>
        <first_name>Александр</first_name>
        <last_name>Сидоров</last_name>
        <phone>+7(903)345-67-89</phone>
        <gender>Мужской</gender>
    </item>



</resources>